{
  "name": "property_lite_pro",
  "version": "1.0.0",
  "description": "Property Pro Lite is a platform where people can create and/or search properties for sale or rent.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnuwa/property_lite_pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnuwa/property_lite_pro/issues"
  },
  "homepage": "https://github.com/dnuwa/property_lite_pro#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
